<html>
    <head>
        <title></title>
    </head>
    <body>
     <header>
       <link href = "style.css">
         <div class="momo">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNJO6OwmPIMyo3xneeq3RukMsunYHUsodSZWrTGNKzZw&s" height="340px" width="600px">
         <section>
         <h1 class="l"><b>НАСТОЛЬНЫЕ ИГРЫ</b></h1><h1 class="n"><b> ДЛЯ ВСЕЙ
   СЕМЬИ</b></h1>
         </section>     
   </div>
    <div class="">
          <nav><a href="#A1">ПРО НАС</a> <a href="#A2">ИГРЫ</a> <a href="#A3">БУДУЩЕЕ</a> <a href="#A4">OTЗЫВЫ</a></nav>
          </nav>
          </div>
     </header>
     <main>
      <div class="a">
          <p id="A1">МЫ-КОМПАНИЯ <span>"СМЕШНЫЕ ЦЕНЫ"</span> И МЫ ПРОДАЁМ НАСТОЛЬНЫЕ ИГРЫ И НА ЭТОМ САЙТЕ МЫ ПОКАЖЕМ КАКИЕ ИМЕННО НАСТОЛЬНЫЕ ИГРЫ МЫ ПРОДАЁМ</p>
      </div>
      <div class="rrr" id="A2">
          <p class="s"><b>МОНОПОЛИЯ</b></p>
      </div>
      <article class="aaa">
          <table>
              <img class="ttt"src="https://rozum.com.ua/upload/resize_cache/webp/iblock/f0f/9o8cv8694bb23wq623ch533xndwej7sl.webp" width="150px" height="163px">
          <td class="www">Вы наверное знаете про
 монополию но во мно-
гих магазинах эта игра
стоит очень дорого, но 
в нашем магазине вы
сможете купить за 
200грн!!!!!!!!!!!!!!!!!!!!!!!!</td>
       </table>
        
      </article>
      <div class="3">
          <p class="o"><b>МАФИЯ</b></p>
      </div>
      <article class="ooo">
          <p>Кто не любит мафию?
 Все любят мафию!
На нашем магазине 
вы сможете купить 
эту игру за 70грн!!! Эта игра поможет отлично провести время со своими родными и друзьями!</p>
        <img class="hhh"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCQgVtY-opVtMODNZFPUhhORm7a2exJmSqwb40aRkkVA&s width="150px" height="150px">
      </article>
       <div class="ppp">
          <p class="r"><b>УНО</b></p>
      </div>
      <article class="ggg">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD3dSiP9Pq7I4Xyrbwss5-Vg97xbob9luIf_FTXbwwhw&s width="170px" height="170px">
          <p>Если есть свободное время, можно сыграть в Уно!!! В нашем магазине вы сможете купить эту игру всего за 50грн, но если у вас есть дети скидка - 45%</p>
      </article>
       <div class="uuu" id="A3">
          <p class="p"><b>БУДУЩЕЕ НАШЕГО САЙТА</b></p>
      </div>
      <div class="popa">
          <p class="op">что дальше</p>
          </div>
      <article class="lipsy">
          <p>Мы будем добавлять
на этот сайт информацию 
про другие новые игры</p>
      </article>
     </main>
     <footer>
         <p class="w">Пожалуйста, напишите свою оценку и коментарий на счет этого сайта</p>
        <input type="number">
         <input type="text">
          <div class="eshkere">
            <h1 id = "A4">Отзывы</h1>
            <p>Полина: очень дешёвые игры, мне понравилась цена)</p>
            <p>Влад: люблю такие игры, вместе с друзьями купили по дешёвой цене и теперь играем)</p>
            <img class="photo" src="https://cdn-icons-png.flaticon.com/512/6596/6596115.png" height="75px" width="75px">
          </div>
     </footer>
    </body>
  <style>
    body {
    font-family: sans-serif;
    background-color: #A49B9B;
}
header{
    background-color: #EEE4BE;
}
h1 {
    text-align: center; 
}
.l {
    font-size: 40px;
}
.n {
    font-size: 40px;
    margin: 30px;
    margin-left: 90px;
}

h1 {
	margin-top: 100px;
	font-weight: 100;
}

p {
	font-weight: 300;
    font-size: 20px;
}


.op:focus{
    
}
nav {
    background-color: #D34343;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px, 10px, 10px, 10px;
}
a {
    color: black;
}
.a {
   background-color: gold;
}
.a:hover {
    margin: 50px;
    transform: scale(1);
    transition: 3s all; 
    font-size: larger;
}
span {
    background-color: purple;
    color:gold;
}
.s {
    text-align: center;
    background-image: linear-gradient(to right, yellow, green);
}
article {
    display: flex; 
}
.o {
     text-align: center;
    background-color: darkred;  
}
.r {
         text-align: center;
    background-image: linear-gradient(to right, yellow, blue);
}
p {
    
}
.momo {
    display: flex;
}
.aaa:hover {
    margin: 50px;
    transform: scale(1);
    transition: 3s all; 
    font-size: large;
}
td:hover {
    font-size: 22px;
}
.aaa:hover {
    background-color: yellow;
}
.ooo:hover {
     margin: 50px;
    transform: scale(1);
    transition: 3s all; 
    font-size: large;
}
.ooo:hover {
    background-color:darkmagenta;
}
.ggg:hover {
    margin: 50px;
    transform: scale(1);
    transition: 3s all; 
    font-size: large;
}
.ggg:hover {
    background-color: paleturquoise;

}
.uuu {
    display: inline-block;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #00a67c;
    font-family: sans-serif;
    text-align: center;
}
.uuu:hover{
    background-color: orange;
    transition: 3s linear;
    width: 150px;
    height: 150px;
    
} 
.p:hover {
    margin-top: 43px;
    transition: 3s ease-in;
}
.popa {
    display: inline-block;
    border: 7px solid blue;
    border-radius: 90px, 90px, 90px;
    width: 200px;
    height: 50px;
    font-family:sans-serif;
    text-align:center;
}
.popa:hover{
    background-color: blue;
    font-size: large;
    transform: translateX(160px) translateY(0px);
    transition: 3s ease-in;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.w::after {
    content: url("");
    height: 30px;
    width: 40px;
    display: inline-block;
}
.eshkere {
    text-align: center;
    background-color: #0EB277;
}
.photo {
    text-align: center;
}

  </style>
</html>

